# exercicios-semaforos

./: README.md  pom.xml
exercio-1/: pom.xml
exercio-1/src/main/java/gusto/fatec/exercicios/semaforos/ex1/: Main.java
exercio-1/src/main/java/gusto/fatec/exercicios/semaforos/ex1/controller/: PessoaThread.java
exercio-2/: pom.xml
exercio-2/src/main/java/gusto/fatec/exercicios/semaforos/ex2/: Main.java
exercio-2/src/main/java/gusto/fatec/exercicios/semaforos/ex2/controller/: CarThread.java
exercio-3/: pom.xml
exercio-3/src/main/java/gusto/fatec/exercicios/semaforos/ex3/: Principal.java
exercio-3/src/main/java/gusto/fatec/exercicios/semaforos/ex3/controller/: TreinoController.java
src/gusto/fatec/exercicios/semaforos/ex1/controller/: PessoaThread.java
src/gusto/fatec/exercicios/semaforos/ex1/view/: Main.java
src/gusto/fatec/exercicios/semaforos/ex2/controller/: CarThread.java
src/gusto/fatec/exercicios/semaforos/ex2/view/: Main.java
src/gusto/fatec/exercicios/semaforos/ex3/controller/: TreinoController.java
src/gusto/fatec/exercicios/semaforos/ex3/view/: Principal.java
